###############################################################################
# Steven Burrows  
# sdb@cs.rmit.edu.au
# 25/1/2005
#
# makefile:
# Makefile to accompany slides 9-12 to 9-27 of PT lecture notes.
#
# Sample makefile for IntList data structure module example demonstrating how
# through the use of modules & interfaces different implementations of an 
# abstract data type (ADT) can easily be plugged into a single application
# without needing to change any code in that application.
###############################################################################

array: intlist-array.h intlist-array.c intlist-main.c
	gcc -ansi -Wall -pedantic -DINTLIST=\"intlist-array.h\" \
		intlist-array.c intlist-main.c

dynarray: intlist-dyn-array.h intlist-dyn-array.c intlist-main.c
	gcc -ansi -Wall -pedantic -DINTLIST=\"intlist-dyn-array.h\"	\
		intlist-dyn-array.c intlist-main.c

linkedlist: intlist-linked-list.h intlist-linked-list.c intlist-main.c
	gcc -ansi -Wall -pedantic -DINTLIST=\"intlist-linked-list.h\" \
		intlist-linked-list.c intlist-main.c
